# gestor-eventos

./: .gitignore  Program.cs  README.md  appsettings.Development.json  gestor-eventos.csproj  gestor-eventos.sln
Controllers/: ServiciosController.cs
Filters/: AuthorizeFilter.cs
Middleware/: AuthorizeFilter.cs
Models/: InventarioApiModels.cs  InventarioItemApi.cs
Models/ApiModels/: ClienteApi.cs  ClienteCreateDto.cs  DashboardModels.cs  InventarioItemApi.cs  PagoApi.cs  PagoCreateModel.cs  PagoDto.cs  PagoUpdateModel.cs  ReportesModels.cs  ReservacionApi.cs  ReservacionCreateModel.cs  ReservacionUpdateModel.cs  ServicioApi.cs  ServicioCreateModel.cs  ServicioEditModel.cs  ServicioUpdateModel.cs  ServicioUpdateRequestModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Clientes/: Index.cshtml  Index.cshtml.cs
Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Pages/Inventario/: Index.cshtml  Index.cshtml.cs
Pages/Onboarding/: Index.cshtml  Index.cshtml.cs
Pages/Pagos/: Index.cshtml  Index.cshtml.cs  _DeletePaymentModal.cshtml  _EditPaymentModal.cshtml  _NewPaymentModal.cshtml
Pages/Reportes/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: ApiSettings.cs  ClienteService.cs  DashboardService.cs  ExcelExportService.cs  InventarioService.cs  InventoryService.cs  PagoService.cs  ReportesService.cs  ReservacionService.cs  ServicioService.cs
(+78 files in other folders)
